#BlueJ package file
dependency1.from=Condominio
dependency1.to=Retangulo
dependency1.type=UsesDependency
dependency2.from=Condominio
dependency2.to=Circulo
dependency2.type=UsesDependency
dependency3.from=Condominio
dependency3.to=Triangulo
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=173
objectbench.width=1351
package.divider.horizontal=0.6
package.divider.vertical=0.7780517879161529
package.editor.height=624
package.editor.width=1221
package.editor.x=65
package.editor.y=24
package.frame.height=876
package.frame.width=1375
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=60
target2.height=50
target2.name=Triangulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=260
target2.y=130
target3.height=50
target3.name=Retangulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=260
target3.y=200
target4.height=50
target4.name=Condominio
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=10
