#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Square
dependency3.to=Canvas
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=251
objectbench.width=1349
package.divider.horizontal=0.6
package.divider.vertical=0.6818742293464858
package.editor.height=546
package.editor.width=1219
package.editor.x=67
package.editor.y=24
package.frame.height=876
package.frame.width=1373
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=80
target2.height=40
target2.name=Canvas
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=20
target3.height=40
target3.name=Triangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=230
target3.y=80
target4.height=40
target4.name=Square
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=80
