#BlueJ package file
editor.fx.0.height=876
editor.fx.0.width=1375
editor.fx.0.x=65
editor.fx.0.y=24
objectbench.height=251
objectbench.width=1351
package.divider.horizontal=0.6
package.divider.vertical=0.6818742293464858
package.editor.height=546
package.editor.width=1221
package.editor.x=65
package.editor.y=24
package.frame.height=876
package.frame.width=1375
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RelogioTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=190
target1.y=240
target2.association=RelogioTest
target2.height=50
target2.name=Relogio
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=270
