#BlueJ class context
comment0.target=Atendimento
comment1.params=
comment1.target=void\ registrarEntrada()
comment10.params=horaSaida
comment10.target=void\ setHoraSaida(java.util.Date)
comment11.params=
comment11.target=java.util.Date\ gethoraSaida()
comment2.params=
comment2.target=double\ calcularTempo()
comment3.params=
comment3.target=boolean\ estaEncerrado()
comment4.params=identificaPaciente
comment4.target=void\ setIdentificaPaciente(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getIdentificaPaciente()
comment6.params=tempoEstimado
comment6.target=void\ setTempoEstimado(double)
comment7.params=
comment7.target=double\ getTempoEstimado()
comment8.params=horaEntrada
comment8.target=void\ setHoraEntrada(java.util.Date)
comment9.params=
comment9.target=java.util.Date\ gethoraEntrada()
numComments=12
