#BlueJ package file
dependency1.from=Medico
dependency1.to=Atendimento
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=429
editor.fx.0.y=74
objectbench.height=251
objectbench.width=1349
package.divider.horizontal=0.6
package.divider.vertical=0.6818742293464858
package.editor.height=546
package.editor.width=1219
package.editor.x=67
package.editor.y=24
package.frame.height=904
package.frame.width=1373
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Atendimento
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=50
target2.name=Medico
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=90
